{
  "name": "d2runewords",
  "version": "1.0.0",
  "description": "Maintains a list of runewords parsed from arreat summit that you can search over.",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --browsers ChromeHeadless --single-run",
    "tests": "./node_modules/.bin/karma start --browsers ChromeHeadless",
    "servertest": "./node_modules/.bin/karma start --browsers ChromeHeadlessDangerous --reporters teamcity --single-run --colors false",
    "audit": "./node_modules/.bin/npm-audit-ci --moderate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamrickus/d2runewords.git"
  },
  "author": "shamrickus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamrickus/d2runewords/issues"
  },
  "homepage": "https://github.com/shamrickus/d2runewords#readme",
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.8.0",
    "angular-mocks": "^1.7.8",
    "bootstrap": "^3.3.5",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "jquery": "^3.5.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^2.0.0",
    "karma-teamcity-reporter": "^1.1.0",
    "npm-audit-ci": "^1.2.0",
    "puppeteer": "^1.15.0"
  }
}
